{
    "workbench.colorCustomizations": {
        "activityBar.background": "#52a0ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ffdfed",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#1f84ff",
        "titleBar.inactiveBackground": "#1f84ff99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#1f84ff",
        "statusBarItem.hoverBackground": "#52a0ff",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#1f84ff"
}